{
	id: "67EF57DBE5B2E21D"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo_incendiary"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo_weighted"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo_ap"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo_explosive"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "pneumaticcraft:gun_ammo_freezing"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "弹药"
}
