{
	id: "009A21D753881552"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: "ars_nouveau:glyph_intangible" }
		{ item: "ars_nouveau:glyph_ender_inventory" }
		{ item: "ars_nouveau:glyph_interact" }
		{ item: "ars_nouveau:glyph_place_block" }
		{ item: "ars_nouveau:glyph_harvest" }
		{ item: "ars_elemental:glyph_charm" }
		{ item: "ars_elemental:glyph_discharge" }
		{ item: "ars_elemental:glyph_not_insect_filter" }
		{ item: "ars_elemental:glyph_not_aerial_filter" }
		{ item: "ars_nouveau:glyph_invisibility" }
		{ item: "ars_elemental:glyph_propagator_homing" }
		{ item: "ars_nouveau:glyph_phantom_block" }
		{ item: "ars_nouveau:glyph_fortune" }
		{ item: "ars_nouveau:glyph_cut" }
		{ item: "ars_elemental:glyph_life_link" }
		{ item: "ars_nouveau:glyph_summon_wolves" }
		{ item: "ars_nouveau:glyph_conjure_water" }
		{ item: "ars_nouveau:glyph_name" }
		{ item: "ars_nouveau:glyph_pickup" }
		{ item: "ars_nouveau:glyph_dampen" }
		{ item: "ars_nouveau:glyph_gravity" }
		{ item: "ars_elemental:glyph_poison_spores" }
		{ item: "ars_nouveau:glyph_split" }
		{ item: "ars_nouveau:glyph_snare" }
		{ item: "ars_elemental:glyph_not_aquatic_filter" }
		{ item: "ars_nouveau:glyph_touch" }
		{ item: "ars_nouveau:glyph_smelt" }
		{ item: "ars_nouveau:glyph_rotate" }
		{ item: "ars_nouveau:glyph_blink" }
		{ item: "ars_nouveau:glyph_ignite" }
		{ item: "ars_nouveau:glyph_glide" }
		{ item: "ars_nouveau:glyph_leap" }
		{ item: "ars_nouveau:glyph_fangs" }
		{ item: "ars_nouveau:glyph_exchange" }
		{ item: "ars_nouveau:glyph_fell" }
		{ item: "ars_elemental:glyph_not_aerial_filter" }
		{ item: "ars_elemental:glyph_not_insect_filter" }
		{ item: "ars_elemental:glyph_discharge" }
		{ item: "ars_elemental:glyph_charm" }
		{ item: "ars_nouveau:glyph_harvest" }
		{ item: "ars_nouveau:glyph_place_block" }
		{ item: "ars_nouveau:glyph_interact" }
		{ item: "ars_nouveau:glyph_ender_inventory" }
		{ item: "ars_nouveau:glyph_intangible" }
		{ item: "ars_nouveau:glyph_freeze" }
		{ item: "ars_elemental:glyph_watery_grave" }
		{ item: "ars_nouveau:glyph_summon_steed" }
		{ item: "ars_nouveau:glyph_self" }
		{ item: "ars_elemental:glyph_insect_filter" }
		{ item: "ars_nouveau:glyph_aoe" }
		{ item: "ars_elemental:glyph_conjure_terrain" }
		{ item: "ars_nouveau:glyph_summon_undead" }
		{ item: "ars_nouveau:glyph_rune" }
		{ item: "ars_nouveau:glyph_wind_shear" }
		{ item: "ars_nouveau:glyph_pull" }
		{ item: "ars_nouveau:glyph_slowfall" }
		{ item: "ars_nouveau:glyph_extract" }
		{ item: "ars_nouveau:glyph_delay" }
		{ item: "ars_elemental:glyph_propagator_arc" }
		{ item: "ars_nouveau:glyph_cold_snap" }
		{ item: "ars_nouveau:glyph_summon_decoy" }
		{ item: "ars_nouveau:glyph_projectile" }
		{ item: "ars_elemental:glyph_curved_projectile" }
		{ item: "ars_nouveau:glyph_light" }
		{ item: "ars_elemental:glyph_not_undead_filter" }
		{ item: "ars_elemental:glyph_phantom_grasp" }
		{ item: "ars_nouveau:glyph_wither" }
		{ item: "ars_nouveau:glyph_toss" }
		{ item: "ars_nouveau:glyph_grow" }
		{ item: "ars_nouveau:glyph_firework" }
		{ item: "ars_nouveau:glyph_crush" }
		{ item: "ars_nouveau:glyph_evaporate" }
		{ item: "ars_nouveau:glyph_lightning" }
		{ item: "ars_elemental:glyph_homing_projectile" }
		{ item: "ars_nouveau:glyph_launch" }
		{ item: "ars_nouveau:glyph_harm" }
		{ item: "ars_nouveau:glyph_animate_block" }
		{ item: "ars_nouveau:glyph_amplify" }
		{ item: "ars_nouveau:glyph_bounce" }
		{ item: "ars_nouveau:glyph_heal" }
		{ item: "ars_nouveau:glyph_sensitive" }
		{ item: "ars_nouveau:glyph_redstone_signal" }
		{ item: "ars_nouveau:glyph_duration_down" }
		{ item: "ars_elemental:glyph_undead_filter" }
		{ item: "ars_elemental:glyph_fiery_filter" }
		{ item: "ars_nouveau:glyph_gust" }
		{ item: "ars_nouveau:glyph_wall" }
		{ item: "ars_nouveau:glyph_summon_vex" }
		{ item: "ars_nouveau:glyph_decelerate" }
		{ item: "ars_nouveau:glyph_extend_time" }
		{ item: "ars_nouveau:glyph_orbit" }
		{ item: "ars_nouveau:glyph_accelerate" }
		{ item: "ars_nouveau:glyph_break" }
		{ item: "ars_elemental:glyph_aquatic_filter" }
		{ item: "ars_nouveau:glyph_flare" }
		{ item: "ars_nouveau:glyph_explosion" }
		{ item: "ars_nouveau:glyph_craft" }
		{ item: "ars_nouveau:glyph_sense_magic" }
		{ item: "ars_nouveau:glyph_pierce" }
		{ item: "ars_nouveau:glyph_infuse" }
		{ item: "ars_nouveau:glyph_underfoot" }
		{ item: "ars_nouveau:glyph_linger" }
		{ item: "ars_nouveau:glyph_dispel" }
	]
	title: "魔符"
}
