{
	icon: "kubejs:legendary_lootbox"
	id: "048635371E40B8EB"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_mekanism_loot_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇通用机械战利品箱"
			type: "command"
		}
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_pneumaticcraft_loot_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇气动工艺战利品箱"
			type: "command"
		}
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_immersive_engineering_loot_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇沉浸工业战利品箱"
			type: "command"
		}
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_create_loot_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇机械动力战利品箱"
			type: "command"
		}
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_thermal_series_loot_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇热力战利品箱"
			type: "command"
		}
		{
			command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:loot_boxes/quest_tinkers_legendary"
			icon: "kubejs:legendary_lootbox"
			title: "传奇匠魂战利品箱"
			type: "command"
		}
	]
	title: "战利品箱"
}
