{
	id: "6B993F26BD81F9E7"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:evasion_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:speed_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:resistance_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:regeneration_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:shadow_form_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:strength_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:endurance_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:fire_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:absorption_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:charged_elixir"
			}
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:angel_wings_elixir"
			}
		}
	]
	title: "Passive Effects"
}
