{
	id: "1F5B365F74C23A5F"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			command: "/puffish_skills points add @p Archery 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x箭术技能点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p Crafting 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x合成技能点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p Magic 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x魔法技能点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p Melee 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x近战技能点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p Mining 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x挖掘技能点"
			type: "command"
		}
	]
	title: "初始点数"
}
