{
	id: "1F5B365F74C23A5F"
	loot_size: 1
	order_index: 22
	rewards: [
		{
			command: "/puffish_skills points add @p archery 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x 弓箭手技能树点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p crafting 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x 合成技能树点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p magic 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x 魔法技能树点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p melee 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x 近战技能树点"
			type: "command"
		}
		{
			command: "/puffish_skills points add @p mining 3"
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			title: "3x 挖掘技能树点"
			type: "command"
		}
	]
	title: "初始技能点"
}
