{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2a"
	group: "52883199DCF886CE"
	hide_quest_until_deps_visible: true
	id: "02EA240931F72723"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["441CE71B00CBD8E3"]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2216E6809641F693"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18F77876891004D9"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "73C4B385FD7490E2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "71D7F6CB7E71F907"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "1132237F44062DA6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "1C3D2AD51213DEC5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:wither_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "6670A2EC88D73C65"
				title: "使用下界之星唤醒先驱者"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["3A2D9327A2FC0B91"]
			id: "441CE71B00CBD8E3"
			rewards: [{
				id: "5A8052318389CC98"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "16662C111BDEDBBF"
				structure: "cataclysm:ancient_factory"
				type: "structure"
			}]
			title: "在主世界找到远古工厂"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"699D239EC3FB8A40"
				"5790BB423B8F39E6"
			]
			id: "4A73305964E96688"
			rewards: [{
				id: "31FCF9D7C24DBF68"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "01B2A1973806332D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
				{
					count: 3L
					id: "3ECD9306969DDFFD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			title: "召唤凋灵"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0A5AA1D86330B8F0"]
			id: "136666FFC7C06EEF"
			rewards: [{
				id: "15D4744CD528A855"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "722E00A029FD983E"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "找到下界要塞"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["49A897DD0A08372C"]
			id: "0A5AA1D86330B8F0"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "56DF21AEB8C4E23E"
				type: "dimension"
			}]
			title: "下界之旅"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["03ECDC03550BA555"]
			id: "49A897DD0A08372C"
			rewards: [{
				id: "3812BF6152C89E88"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E592FF7FDE8DCC3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:compound_z"
				}
				type: "item"
			}]
			title: "合成复合物Z"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["77FBA5FDDAF1C224"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0EF47623F43D662B"
			rewards: [
				{
					id: "7A3941B7901F688B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "45E0EC52CB710916"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B2ED917DF84EDF6"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "4E6C24271F22FEB1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "7F0EB3467EFE7A71"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:lost_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				id: "7F5BE5A08470C1B9"
				title: "击杀惊骇恶魂"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["3A2D9327A2FC0B91"]
			id: "77FBA5FDDAF1C224"
			subtitle: "使用下界之星点击祭坛"
			tasks: [{
				block: "stalwart_dungeons:awful_ghast_altar"
				block_type: 0
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "stalwart_dungeons:awful_ghast_altar"
				}
				id: "092F0AFAF063EB53"
				replace: false
				replaced: "minecraft:air"
				title: "放置惊骇恶魂祭坛"
				type: "questsadditions:place"
				value: 1L
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["03ECDC03550BA555"]
			id: "4E3732AB676DC140"
			rewards: [{
				id: "4B8B591A69875DEF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			subtitle: "小心脚下……"
			tasks: [{
				id: "5829E2C85F613C1D"
				structure: "minecraft:ancient_city"
				title: "找到远古城市"
				type: "structure"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["4E3732AB676DC140"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "wardenhorn:warden_horn"
			}
			id: "79AE290EAD0F4461"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B93B7510A321893"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "345B1D817EA7A13E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "7C1C58729B4C9C2A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "5CC92C28AF91516C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				id: "5620FDAEEA693A20"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["79AE290EAD0F4461"]
			id: "7D98751B6AD0CEA8"
			rewards: [{
				id: "5DFF64FA031F5F50"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "64E509BB270098CA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "deeperdarker:heart_of_the_deep"
				}
				type: "item"
			}]
			title: "使用深渊之心点亮传送门"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["78FEF2C87A653D2D"]
			dependency_requirement: "one_started"
			hide: true
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "53165D7D56F994FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25E7A309C4F18C9F"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "6D93FC40F3BAFDD7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "2C9419DFF5A206D9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "17D829A496821F0E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45440B31B3FE7E75"
					table_id: 8943371143960527305L
					type: "choice"
				}
				{
					id: "5656E43B90EB33C7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:cryptic_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "在幽冥吹响监守者号角"
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "1E226FAB82040302"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0A5AA1D86330B8F0"
				"4A73305964E96688"
			]
			id: "75CA94AA0FBCA40D"
			rewards: [{
				id: "77DE857F70852658"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BA688CBBD798FA5"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			title: "在下界找到灵魂锻造厂"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["75CA94AA0FBCA40D"]
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "3760E54BA1C04BDA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BAACCCE750C8BD4"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "78A741689C427417"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "0BB1E41CF58A8998"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "5B19C9457DE292D7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "0565C41458E34914"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DA2D2E2690964D1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "065D8134D1FFA2B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CB4A66675E8816C"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "76478EBEAA777313"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "7D796530A4787FCC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "6F2D13203F0E99B0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A42B4A2562A11FC"
					table_id: 8943371143960527305L
					type: "choice"
				}
				{
					id: "21785E128510ECE4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "109BFD0B638B0D21"
				type: "kill"
				value: 1L
			}]
			title: "使用炽燃余烬点击祭坛以开始……"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4ED87897C9C89421"]
			id: "0DA2D2E2690964D1"
			rewards: [{
				id: "37C4C167695693D4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "214B8D94EC2C64CC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:burning_ashes"
				}
				type: "item"
			}]
			title: "获得炽燃余烬"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3760E54BA1C04BDA"]
			id: "4ED87897C9C89421"
			rewards: [{
				id: "7A520F63EDE78A66"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "18C36D440D63727F"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			title: "前往烈焰竞技场的冒险"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7D98751B6AD0CEA8"]
			id: "78FEF2C87A653D2D"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "0C632A33D3FE2F33"
				title: "前往幽冥"
				type: "dimension"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["3ED1CD7A437893EE"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5B2BBB39686FB210"
			rewards: [
				{
					id: "54488F00FEA98474"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "2035DBC97A5AA3A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CAB792FC39862B"
					table_id: 8943371143960527305L
					type: "choice"
				}
				{
					id: "0381844BF44DA8C8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:black_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "178AB97C69E9E69E"
				title: "击杀2个利维坦"
				type: "kill"
				value: 1L
			}]
			title: "击杀利维坦"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["318F591E79EA4F21"]
			id: "3ED1CD7A437893EE"
			rewards: [{
				id: "4B4C4C30644E0BD8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			subtitle: "使用深渊祭品点击祭坛以开始……"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:altar_of_abyss"
				}
				id: "18759636819589BE"
				observe_type: 0
				timer: 0L
				title: "深入沉没之城并找到祭坛"
				to_observe: "cataclysm:altar_of_abyss"
				type: "observation"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["5AEEDA36725AC3DE"]
			id: "318F591E79EA4F21"
			rewards: [{
				id: "70F0A06F23F372B7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F8EFE0F318B9F80"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:abyssal_sacrifice"
				}
				type: "item"
			}]
			title: "合成深渊祭品"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"2BD5F940421417E8"
				"3943A600777C08A4"
			]
			id: "5AEEDA36725AC3DE"
			rewards: [{
				id: "6BE74A0EE6147B00"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "53A87A5230103CD7"
				structure: "cataclysm:sunken_city"
				title: "找到沉没之城"
				type: "structure"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["115086B49E13FE27"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3943A600777C08A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2451DD202EFD1704"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "21BA07DF6A3A5759"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "11D7DF6EB6B18261"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "19EE6CE4709F7DD0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "53EF0D666014172B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:rogue_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "5E73ABF055F093BF"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["67296E0869785D02"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2BD5F940421417E8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49311203BCDF1636"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "3D4004166DA43596"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "49C4D71FE996CBE3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "5CFA8513FAF17546"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "751997EA698BC279"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:old_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "blue_skies:arachnarch"
				id: "20FBEEC2E979012D"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["34285296F4C3F69C"]
			id: "67296E0869785D02"
			rewards: [{
				id: "725DF1DF70B525F2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "22FA8131EC4913D8"
				structure: "blue_skies:poison_dungeon"
				type: "structure"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["320CEAC8D46B0D2D"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "34285296F4C3F69C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F3B5C2647415474"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "13375EC4090765B5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "26E7685FBE6B1212"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "0ED2EEBA9B38F00C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "25C6DC73450060AB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:witch_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "099B558B1F8FCF6F"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["525AA61D65766A4D"]
			id: "320CEAC8D46B0D2D"
			rewards: [{
				id: "1CA44FF535A77DD2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "700E8F2839814327"
				type: "dimension"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["18F026C5824106E1"]
			id: "115086B49E13FE27"
			rewards: [{
				id: "07AAD3830523BCA8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A6F5E418027B514"
				structure: "blue_skies:nature_dungeon"
				type: "structure"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["119A810BF4B36AB8"]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "18F026C5824106E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D74EE85F40A5791"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "585B164F6167ADAB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "07DA55A09789E83C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "7715BEB324D215A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "1A90256265031B9C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:magical_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "blue_skies:summoner"
				id: "19A5D412517767E2"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["525AA61D65766A4D"]
			id: "119A810BF4B36AB8"
			rewards: [{
				id: "0AAD90A4B1584930"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "452CB23F7C7D0870"
				type: "dimension"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["0B6912461E6CAF40"]
			id: "525AA61D65766A4D"
			rewards: [{
				id: "5315B2E9A1F548DC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A0825A4022F83BD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "与守门人交易以获得御风火石"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"065D8134D1FFA2B0"
				"0EF47623F43D662B"
				"2216E6809641F693"
			]
			id: "0B6912461E6CAF40"
			tasks: [{
				id: "5D18D4F00460821E"
				title: "找到一个守门人小屋"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["136666FFC7C06EEF"]
			id: "6290AC57B7D2B666"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "607FA32BD2338029"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "02D967BA6C7764D5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "187A6BF1FAA1BEB2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "44A7DB424B88942D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
			]
			subtitle: "把复合物Z扔到凋零骷髅身上"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_wither_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1F8F6E8827F5DB6A"
				observe_type: 5
				timer: 0L
				title: "召唤并击杀一个突变凋灵骷髅"
				to_observe: "mutantmore:mutant_wither_skeleton"
				type: "observation"
			}]
			title: "召唤并击杀一个突变凋灵骷髅"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["136666FFC7C06EEF"]
			id: "6374B9B386AA4A5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24800EDB7E6EA62E"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "3C2920BC56C70B10"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "60ADEE49BECEA186"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "1600369B98F0DA60"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
			]
			subtitle: "把复合物Z扔到烈焰人身上"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_blaze_shields"
				}
				id: "5EF3D3BE5839DDC9"
				observe_type: 5
				timer: 0L
				title: "召唤并击杀一个突变烈焰人"
				to_observe: "mutantmore:mutant_blaze"
				type: "observation"
			}]
			title: "召唤并击杀一个突变烈焰人"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6290AC57B7D2B666"]
			id: "699D239EC3FB8A40"
			tasks: [{
				id: "5AF5FB232AF06451"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_wither_skeleton_rib_cage"
				}
				type: "item"
			}]
			title: "获得胸廓"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6374B9B386AA4A5C"]
			id: "5790BB423B8F39E6"
			tasks: [{
				id: "17C2F7690F3EA5CB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "mutantmore:mutant_blaze_core"
				}
				type: "item"
			}]
			title: "获得突变烈焰人核心"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4A73305964E96688"]
			id: "3A2D9327A2FC0B91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C15938A5FC7B639"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "25041E1356399876"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "359EF90B088EC1F1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "1C08FE139D76E61F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:nether_star"
				}
				id: "2ADFC3FEACA474DA"
				observe_type: 5
				timer: 0L
				title: "召唤并击杀凋灵"
				to_observe: "minecraft:wither"
				type: "observation"
			}]
			title: "召唤并击杀凋灵"
			x: -0.5d
			y: 0.0d
		}
	]
	title: "第二章：旅程"
}
