{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_the_deep"
	group: "52883199DCF886CE"
	hide_quest_until_deps_visible: true
	id: "42116B6B1182C77D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1B37A0AF9CF68F4B"
				"2AA044A6B61D5C49"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1E6D402E0B941898"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06485571487134A9"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "1A70F9FCCFEDDC37"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "7CEF87D7AC444F83"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "5C26506365DD958B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "604DD35F32C85AE3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "50CD9045BB952F7C"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1B37A0AF9CF68F4B"]
			id: "2AA044A6B61D5C49"
			rewards: [{
				id: "2C9AE30333C0A604"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			subtitle: "寻找海底神殿并屠戮其居民"
			tasks: [{
				id: "039E5F42C53DC5E9"
				structure: "betteroceanmonuments:ocean_monument"
				title: "寻找海底神殿"
				type: "structure"
			}]
			title: "溺尸"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7E369C270A0FCEBD"]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1582B4A5C904DF4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AFD8051DEC47ACF"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "6CB262401E564140"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "34219AA189634892"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "2E56FD9E6774C4D5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					id: "2C772E4D3F5F9A8E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:cold_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "以吹响贝壳号角为起点……"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "44D801B856AFF96F"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["14836D63D5E2F7D9"]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "03ECDC03550BA555"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56F81CA9EB3A9C82"
					table_id: 2259459421665114719L
					type: "choice"
				}
				{
					id: "5DC1E760D6A92412"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:subclass_skill_point"
					}
					type: "item"
				}
				{
					id: "588CB11E9661FF90"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:torn_page"
					}
					type: "item"
				}
				{
					id: "7F1DE773DD273C22"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "kubejs:paramount_summoning_disc"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39B8C47665810A8E"
					table_id: 8943371143960527305L
					type: "choice"
				}
				{
					id: "3F6688383CD00461"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "endrem:corrupted_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				id: "6E76231F3320AD47"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1582B4A5C904DF4C"]
			id: "14836D63D5E2F7D9"
			rewards: [{
				id: "6D633718EA84297B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			subtitle: "战败的王必将东山再起……"
			tasks: [{
				id: "47934B73FDE55B24"
				structure: "irons_spellbooks:catacombs"
				type: "structure"
			}]
			title: "地下墓穴之旅"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1E6D402E0B941898"]
			id: "3BE65D7B8F51B626"
			rewards: [{
				id: "08C885FD4E2A5CCF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "466089612C6E8D14"
				structure: "aquamirae:ship"
				type: "structure"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3BE65D7B8F51B626"]
			id: "7E369C270A0FCEBD"
			rewards: [{
				id: "5BC8346B02B86D1A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			subtitle: "杀死于船长室的掠夺者"
			tasks: [{
				id: "3040617DFA666E2E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "aquamirae:shell_horn"
				}
				type: "item"
			}]
			title: "从搁浅舰船获得贝壳号角"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2AA044A6B61D5C49"]
			hide: false
			id: "4E587D2631812F0E"
			optional: true
			rewards: [{
				id: "716E6A7B0263A943"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BC2A900D518F641"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "力荐: 背罐"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2AA044A6B61D5C49"]
			hide: false
			id: "67253F79DF01273D"
			optional: true
			rewards: [{
				id: "311AA1780C67093A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:torn_page"
				}
				type: "item"
			}]
			tasks: [{
				id: "491C68C190118F4C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "力荐: 潜水头盔"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7E369C270A0FCEBD"]
			id: "6E201C4866D3BA40"
			optional: true
			subtitle: "强烈推荐用于即将到来的战斗..."
			tasks: [{
				id: "4EA082A77A984CC3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tarotcards:the_devil"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7E369C270A0FCEBD"]
			id: "296B6450B84F9F73"
			optional: true
			subtitle: "扔向敌人消除其状态效果. 在即将到来的战斗中非常有效……"
			tasks: [{
				id: "4A04F881253B0D02"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:splash_potion"
					tag: {
						Potion: "davespotioneering:milk"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
	title: "第一章：伊始"
}
