{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "shop"
	group: ""
	id: "3B550B0EBC45421C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [{
							data: [ ]
							source: "dungeons_libraries:gear_config"
						}]
					}
					"dungeons_libraries:dual_wield": {
						fake: 0b
						wrapped: {
							Count: 0
							ForgeCaps: {
								"dungeons_libraries:built_in_enchantments": { }
							}
							id: "minecraft:air"
							tag: {
								glide: 0b
truck: 0b
							}
						}
					}
					"dungeons_libraries:ranged_abilities": {
						dynamicChargeTime: 0.0f
						fuseShotCounter: 0
						lastFiredTime: 0L
					}
				}
				id: "dungeons_gear:dual_crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "3BABB751F538942D"
			rewards: [{
				command: "/puffish_skills points add @p Archery 1"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [{
								data: [ ]
								source: "dungeons_libraries:gear_config"
							}]
						}
						"dungeons_libraries:dual_wield": {
							fake: 0b
							wrapped: {
								Count: 0
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": { }
								}
								id: "minecraft:air"
								tag: {
									glide: 0b
									"quark:RuneColor": {
										Count: 1
										id: "quark:blank_rune"
									}
									struck: 0b
								}
							}
						}
						"dungeons_libraries:ranged_abilities": {
							dynamicChargeTime: 0.0f
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
					}
					id: "dungeons_gear:dual_crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "5E539E24BB122CAA"
				title: "1x 箭术技能点"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 25L
				id: "7980D0D35D77790E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "25x 银币 -> 1x 箭术技能点"
			x: -3.75d
			y: -6.25d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "kubejs:admin_sword"
				tag: {
					Damage: 0
				}
			}
			id: "214ED793AFE8982F"
			rewards: [{
				command: "/puffish_skills points add @p Melee 1"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:admin_sword"
					tag: {
						Damage: 0
					}
				}
				id: "758DF156084E287C"
				title: "1x 近战技能点"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 25L
				id: "710231930AACA3E0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "25x 银币 -> 1x 近战技能点"
			x: -5.25d
			y: -6.25d
		}
		{
			can_repeat: true
			icon: "irons_spellbooks:lightning_bottle"
			id: "6E03639C59152042"
			rewards: [{
				command: "/puffish_skills points add @p Magic 1"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "irons_spellbooks:lightning_bottle"
				}
				id: "40587A581A109CAB"
				title: "1x 魔法技能点"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 25L
				id: "0273EF3D30394370"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "25x 银币 -> 1x 魔法技能点"
			x: -2.25d
			y: -6.25d
		}
		{
			can_repeat: true
			icon: "cataclysm:mechanical_fusion_anvil"
			id: "3556C9F6E32BC12B"
			rewards: [{
				command: "/puffish_skills points add @p Crafting 1"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cataclysm:mechanical_fusion_anvil"
				}
				id: "6D9C7AAADDA1E98D"
				title: "1x 合成技能点"
				type: "command"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 25L
				id: "4720DB5D73D5CD12"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "25x 银币 -> 1x 合成技能点"
			x: -0.75d
			y: -6.25d
		}
		{
			can_repeat: true
			icon: "kubejs:subclass_skill_point"
			id: "20935FF99652F14B"
			rewards: [{
				id: "670F5DC0DEC30390"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:subclass_skill_point"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 50L
				id: "2FEF8ABFC7392D9D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "50x 银币 -> 1x 副职业技能点"
			x: -2.25d
			y: -8.25d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:torch"
			}
			id: "76616CC1817AE008"
			rewards: [{
				count: 4
				id: "6342C7F5B4BC956E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "6109F95FE97D4BF1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:arrow"
			}
			id: "5BB487345E756F45"
			rewards: [{
				count: 16
				id: "253377F084E5A11A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "0247282439473DC1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:quartz_arrow"
			}
			id: "04F157C56CC31383"
			rewards: [{
				count: 48
				id: "295B2F55C50C29DF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:quartz_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "1462998A5929FFA1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:ender_chest"
			}
			id: "5B7E14616698A7EE"
			rewards: [{
				id: "5D23EEF9F5E4EFA8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:ender_chest"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "4A0AF15D06BEAC18"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:superior_summoning_disc"
			}
			id: "199374A2BA736ED8"
			rewards: [{
				count: 3
				id: "546B139B2F69A88F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:superior_summoning_disc"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "22325716DC6E59FC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "vc_gliders:paraglider_diamond"
				tag: {
					Damage: 0
				}
			}
			id: "03C51CC8025A6F13"
			rewards: [{
				id: "754C22BBF6FCFCDE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "vc_gliders:paraglider_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "6C22DC829543E959"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:paramount_summoning_disc"
			}
			id: "3B33C2FEA82702A8"
			rewards: [{
				count: 3
				id: "66457CA2366B2AAE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:paramount_summoning_disc"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "45A9969A011408FC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "artifacts:cross_necklace"
			}
			id: "04E735651B5767E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "14AADC04375C4C8D"
				table_id: 6348160590455248851L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "02EC56110697EAE9"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:chest"
			}
			id: "321120F25EC030D1"
			rewards: [{
				id: "1B5584D4A33EFAF1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "15750F59FB6BDD23"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "crafting_on_a_stick:crafting_table"
			}
			id: "7BA7534825E117F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F59DCD69B1C77CF"
				table_id: 4060041043344291241L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "54C1D8E0AF028030"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:oak_planks"
			}
			id: "6A3FCD7B2233DA18"
			rewards: [{
				count: 8
				id: "787DBD2C2C0098FB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:oak_planks"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "40F6CA5B3DD68AF1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:coal_ore"
			}
			id: "4527CA57F6910638"
			rewards: [{
				count: 2
				id: "1274700390E5DBE3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:coal_ore"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2DB69A1B7C590C91"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:stone_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6C37F2F03A79CAF9"
			rewards: [{
				id: "02E32C90FF9EEC20"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2B55F0AB27C7F948"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blocky_siege:roaster_stand"
			}
			id: "5AE5B757F79DA221"
			rewards: [
				{
					id: "33E6A4954243D756"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:roaster_stand"
					}
					type: "item"
				}
				{
					count: 16
					id: "4EFB2DA9160AB7A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "04B1AB2269DAEEC3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blocky_siege:crusher"
			}
			id: "76C5C50CBBBDEBD9"
			rewards: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "blocky_siege:crusher"
				}
				id: "2E7844BA6E8244D6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "blocky_siege:crusher"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "0F3898D6A7CCABA1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blocky_siege:cannon"
			}
			id: "39C08BDA2FF6EB73"
			rewards: [
				{
					id: "5A710304F3B57CF1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:cannon"
					}
					type: "item"
				}
				{
					count: 20
					id: "7BF7B68398286FDC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:gunpowder"
					}
					type: "item"
				}
				{
					count: 20
					id: "63154DA405A0E424"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:cannon_ball_0"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "64527476DE026215"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "blocky_siege:ballista_stand"
			}
			id: "7FC4FFE07AD674AD"
			rewards: [
				{
					id: "5434BE548A33AE6D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:ballista_stand"
					}
					type: "item"
				}
				{
					count: 20
					id: "216600FE5E5121F7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:bolt"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "6CCC1C88FD536C4A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "musketmod:musket_with_bayonet"
				tag: {
					Damage: 0
				}
			}
			id: "7BC7A8B68A6E3382"
			rewards: [
				{
					id: "566875E720A04EF6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "musketmod:musket_with_bayonet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "102DFC6A0AF83B96"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "musketmod:cartridge"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "137DC7E2832A8268"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "grapplemod:throwupgradeitem"
			}
			id: "5312B603ABBE1ADA"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A34A18FE58F781"
				table_id: 7240741205528241669L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "04820ED7435A9D9B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "grapplemod:grapplinghook"
				tag: {
					Damage: 0
					custom: {
						angle: 20.0d
						attract: 0b
						attractradius: 3.0d
						crc32: 2252267022L
						detachonkeyrelease: 0b
						doublehook: 0b
						enderstaff: 0b
						hookgravity: 1.0d
						maxlen: 30.0d
						motor: 0b
						motoracceleration: 0.2d
						motordampener: 0b
						motormaxspeed: 4.0d
						motorwhencrouching: 0b
						motorwhennotcrouching: 1b
						oneropepull: 0b
						phaserope: 0b
						playermovementmult: 1.0d
						pullbackwards: 1b
						reelin: 1b
						repel: 0b
						repelforce: 1.0d
						rocket: 0b
						rocket_active_time: 0.5d
						rocket_force: 1.0d
						rocket_refuel_ratio: 15.0d
						rocket_vertical_angle: 0.0d
						smartdoublemotor: 1b
						smartmotor: 0b
						sneakingangle: 10.0d
						sneakingverticalthrowangle: 0.0d
						sticky: 0b
						throwspeed: 2.0d
						verticalthrowangle: 0.0d
					}
				}
			}
			id: "2AE7A28181536E9F"
			rewards: [{
				id: "091262365FB969C6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 2252267022L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 4.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "1F01D1C0F663EB81"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:food_crate"
			}
			id: "36F674518AA50A97"
			rewards: [{
				count: 6
				id: "7C2BC264ADB3D8EA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:food_crate"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "438715B202C2BCEB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "sophisticatedstorage:iron_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "70EC3F0F0DCB69FD"
			rewards: [{
				id: "2DEDC4E95E829C93"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "1C303BB5C9828328"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "sophisticatedstorage:diamond_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "79B229330BECE284"
			rewards: [{
				id: "77083422A18A6800"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "6CE7FB54D4CD342F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:torch"
			}
			id: "6AD5664AC3E9AD3A"
			rewards: [{
				count: 16
				id: "545760EE24F2600F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "523E398FF323E29C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:torch"
			}
			id: "061E881115183E02"
			rewards: [{
				count: 32
				id: "4CA1F7F6475A36A1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "15AC105C25BADA73"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:common_beastmaster_totem"
			}
			id: "0B4640E0E7A525EE"
			rewards: [{
				id: "6BD8C8B512CE6CDC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:common_beastmaster_totem"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "505883CE9A69DA10"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:paramount_elixir_shard"
			}
			id: "38976E21E3FDE73B"
			rewards: [{
				id: "01E49E506529665D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:paramount_elixir_shard"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "28C7DAAAC6BFF896"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:lesser_summoning_disc"
			}
			id: "5F2C0468B2F209EA"
			rewards: [{
				id: "4661DC94D045ABFB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:lesser_summoning_disc"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "664AFCE6DB18587D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:time_turner"
			}
			id: "20EAF39199D7C852"
			rewards: [{
				id: "3AEA085F06A9D315"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:time_turner"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "35439B960A735E8D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:leather"
			}
			id: "3097D4AA51FE079E"
			rewards: [{
				count: 16
				id: "195B2F067E6D8F17"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "4233A4575515A5FE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:white_wool"
			}
			id: "7764E505F47B288A"
			rewards: [{
				count: 9
				id: "4775CDA3DD090142"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "6641CFD572FEA3DE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "musketmod:pistol"
				tag: {
					Damage: 0
				}
			}
			id: "30626AEF82BAAB54"
			rewards: [
				{
					id: "7DF89FED9ACA6C21"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "musketmod:pistol"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "2AE03EF61E9A905C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "musketmod:cartridge"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 50L
				id: "7803D460C2E928EF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/iron"
					"double/basic_hammer_right_material": "basic_hammer/iron"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "22e9a48a-a459-4475-9259-8d121bf0f047"
				}
			}
			id: "7D9266B179EEEB7C"
			rewards: [{
				id: "0EA6E06192D81F13"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "tetra:modular_double"
					tag: {
						Damage: 0
						"double/basic_hammer_left_material": "basic_hammer/iron"
						"double/basic_hammer_right_material": "basic_hammer/iron"
						"double/basic_handle_material": "basic_handle/spruce"
						"double/handle": "double/basic_handle"
						"double/head_left": "double/basic_hammer_left"
						"double/head_right": "double/basic_hammer_right"
						id: "22e9a48a-a459-4475-9259-8d121bf0f047"
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "51B3F0B83E7D8B57"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "structurecompass:structure_compass"
			}
			id: "7FC414BDDC81DD14"
			rewards: [{
				id: "193258D09D258F04"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "structurecompass:structure_compass"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "45918EFFC1C33BF1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "sophisticatedbackpacks:backpack"
			}
			id: "2C142B7C568337E7"
			rewards: [{
				id: "5698EDA733CE0FE2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:backpack"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "6911C909A7588977"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "sophisticatedbackpacks:diamond_backpack"
			}
			id: "1FACCA5AB956A340"
			rewards: [{
				id: "7637BCE96DD2CE15"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "sophisticatedbackpacks:diamond_backpack"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "6DD3EFE0DD270836"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}
			id: "6FF1CE702FC34F35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "402C8D7C49842C51"
					table_id: 7064224387815428158L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2783A76DA20EF6AB"
					table_id: 7064224387815428158L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 50L
				id: "241E557954A68BDE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:diamond_arrow"
			}
			id: "30AC949D296EF715"
			rewards: [{
				count: 32
				id: "26C20181CC5CA3D4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:diamond_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "5C5B2F2A64640CF3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:blaze_arrow"
			}
			id: "56224CFDE8AD634F"
			rewards: [{
				count: 32
				id: "1F611169630403CA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:blaze_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "55E11BDBE1F740C6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:frost_arrow"
			}
			id: "055E33A2602C74D3"
			rewards: [{
				count: 32
				id: "7AF6D4F5BDDFBC33"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:frost_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "3746EED837AB6A4C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:lightning_arrow"
			}
			id: "629F1F060F198584"
			rewards: [{
				count: 32
				id: "7FF9855E132936D8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:lightning_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "409AD0657608E7C4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:ender_arrow"
			}
			id: "0108018F3EC0F334"
			rewards: [{
				count: 32
				id: "66EA1214B2D07AFD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:ender_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "4B67C0EC6B3D44CD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "archers_paradox:explosive_arrow"
			}
			id: "1D1629D679D5C880"
			rewards: [{
				count: 32
				id: "5FBE6D49E2ABC417"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "archers_paradox:explosive_arrow"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "552673987E1A472F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:blood_oath"
			}
			id: "54E4B3C4D7E0943C"
			rewards: [{
				id: "6A47A887FD0E41D7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:blood_oath"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "022BDB677FDFC70B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:rare_bounty_hunter_reward"
			}
			id: "3CA08374CF31FB80"
			rewards: [{
				count: 3
				id: "5B2DE65E8A5E2EF6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:rare_bounty_hunter_reward"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "42B077F5E6DC3CF7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:mindshatter_orb"
			}
			id: "394D38D9EA90291D"
			rewards: [{
				id: "77AF45BFCC39F7A4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:mindshatter_orb"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "43D4567B2D6DF6E7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:rune_of_the_guardian"
			}
			id: "5E72BF90CA2B1D55"
			rewards: [{
				exclude_from_claim_all: true
				id: "6235ED7182AC1E1D"
				table_id: 3498939156601007253L
				type: "choice"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				consume_items: true
				count: 99L
				id: "7B08FDF8C1659FFE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			title: "99x 金币 -> 1x 副职业符文"
			x: 0.75d
			y: -6.25d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:rare_pet_lootbox"
			}
			id: "58B33FE2E066325F"
			rewards: [{
				count: 3
				id: "4A08EC5BC46B1A91"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:rare_pet_lootbox"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7EE33DF403C8AF2A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:paramount_summoning_disc"
			}
			id: "2563E3E98614852A"
			rewards: [{
				id: "1324C12DDE558356"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:paramount_summoning_disc"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "524D044D40C24DDD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "grapplemod:grapplinghook"
				tag: {
					Damage: 0
					custom: {
						angle: 25
						doublehook: 1b
						hookgravity: 50
						maxlen: 60
						motor: 1b
						motormaxspeed: 10
						motorwhencrouching: 1b
						playermovementmult: 2
						reelin: 0b
						smartdoublemotor: 1b
						sneakingangle: 0
						sneakingverticalthrowangle: 25
						sticky: 1b
						throwspeed: 20
						verticalthrowangle: 30
					}
				}
			}
			id: "515A72809541E90C"
			rewards: [
				{
					id: "40E131046234C643"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "vc_gliders:paraglider_netherite"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "629E5369266208E8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "grapplemod:grapplinghook"
						tag: {
							Damage: 0
							custom: {
								angle: 25
								doublehook: 1b
								hookgravity: 50
								maxlen: 60
								motor: 1b
								motormaxspeed: 10
								motorwhencrouching: 1b
								playermovementmult: 2
								reelin: 0b
								smartdoublemotor: 1b
								sneakingangle: 0
								sneakingverticalthrowangle: 25
								sticky: 1b
								throwspeed: 20
								verticalthrowangle: 30
							}
						}
					}
					type: "item"
				}
				{
					id: "7A84746D68CDF247"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_sa:copper_jetpack_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 10L
				id: "39E44C77359BD6B6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:bazooka"
				tag: {
					AmmoCount: 1
				}
			}
			id: "27BCDA76E3943AA1"
			rewards: [
				{
					id: "7C858BE8D55D652F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:bazooka"
						tag: {
							AmmoCount: 1
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "3DD8D1A66D1E310C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:missile"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "467A6B2354DA6609"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:grenade_launcher"
				tag: {
					AmmoCount: 1
				}
			}
			id: "459879AFE07CD76E"
			rewards: [
				{
					id: "13A0C38698782BA6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:grenade_launcher"
						tag: {
							AmmoCount: 1
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "2AEC0CFA4756BCD3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:grenade"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "6CB501A2A0FAC7A4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:stun_grenade"
			}
			id: "6ECC429576491A07"
			rewards: [{
				count: 8
				id: "24A2D68FCE170398"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cgm:stun_grenade"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "2AF5F065DF8A6CEA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "create_sa:andesite_jetpack_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "30682A4660CBAFC5"
			rewards: [
				{
					id: "3EB5145B68BA326D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_sa:andesite_jetpack_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "2B8921C2D0E92DF0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "5FC86BF868E7D111"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "create_sa:copper_jetpack_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1FA40C2999C3C3E5"
			rewards: [
				{
					id: "4D841F13F68E12BB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "create_sa:copper_jetpack_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "5E10CE781539233B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 50L
				id: "02F51F511237E749"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "672D34F7DB2681D1"
			rewards: [{
				id: "3CFDA7D7E5E27E55"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2ED520B5EB111815"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "musketmod:cartridge"
			}
			id: "18C64E3AA610758D"
			rewards: [{
				count: 32
				id: "23C8D72515B87D69"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "musketmod:cartridge"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "34FECC847E71C40B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:missile"
			}
			id: "73062B57C652FA29"
			rewards: [{
				count: 20
				id: "1A38AE459F924A07"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cgm:missile"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "7E01A00728D76564"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:grenade"
			}
			id: "539A3C1F25F2D341"
			rewards: [{
				count: 20
				id: "7E855A895058456E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cgm:grenade"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "0CDB8396580F23CC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "prefab:item_house_advanced"
			}
			id: "64A0C882B3953E44"
			rewards: [{
				id: "06A2B635D08ECAF1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "prefab:item_house_advanced"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "1168E106A477E623"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "assortedtools:pokeball"
				tag: {
					Damage: 0
				}
			}
			id: "6267C4BE9268643A"
			rewards: [{
				count: 10
				id: "55795A0A5FAB705D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "assortedtools:pokeball"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "63D09E76096FD5C6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:uncommon_beastmaster_totem"
			}
			id: "6D78F1BE6333FCAA"
			rewards: [{
				id: "6E9E850A7BC55098"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:uncommon_beastmaster_totem"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "4A230E04E46A5FC2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:exalted_elixir_shard"
			}
			id: "421182BB3F69400F"
			rewards: [{
				id: "3A8E5678E4C499A2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:exalted_elixir_shard"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "4EAB9CEE25E7836E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:iron_ore"
			}
			id: "39AD1F8CF4DA07AE"
			rewards: [{
				count: 12
				id: "29251ECAA4209F24"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:iron_ore"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "1991D22DC278C86F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "minecraft:diamond_ore"
			}
			id: "1C6C930B10934300"
			rewards: [{
				count: 12
				id: "08854F7EEFB81393"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "minecraft:diamond_ore"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 75L
				id: "054DC8744A14275A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:bronze_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:mini_gun"
				tag: {
					AmmoCount: 100
				}
			}
			id: "7050A8A7AD916D59"
			rewards: [
				{
					id: "71319997B17914BF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:mini_gun"
						tag: {
							AmmoCount: 100
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "5AF37BD5769CE9D3"
					item: {
						Count: 64
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:basic_bullet"
					}
					type: "item"
				}
				{
					count: 64
					id: "199F3BF582F580F2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:basic_bullet"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "1B02FDC86D0197E1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:shotgun"
				tag: {
					AmmoCount: 8
				}
			}
			id: "354D7211904BCDC5"
			rewards: [
				{
					id: "6D71590CA5AAE3BA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:shotgun"
						tag: {
							AmmoCount: 8
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "6B1B7B51F59C826D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "cgm:shell"
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 25L
				id: "235672D17F1C54DE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:gold_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:basic_bullet"
			}
			id: "192E51E13D72CC04"
			rewards: [{
				count: 64
				id: "5F041C1DB0CEE70B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cgm:basic_bullet"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "2DFF24D9C24AEA75"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:shell"
			}
			id: "3B7829925A813CEC"
			rewards: [{
				count: 32
				id: "3F86620099EFA1AA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "cgm:shell"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 25L
				id: "6271B34EE7B2D9AF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "cgm:basic_bullet"
			}
			id: "0B59DF45BD3D9832"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BF44E9AC2E481EF"
				table_id: 5228342242220587541L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "16A29ABDF8D494A3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "numismaticoverhaul:silver_coin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "商店"
}
