{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting"
	group: ""
	id: "3CE94C456C1DDAF3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1D73805D6209F4BD"
				"614DAE7C88FBDA97"
				"0005BA1722883D37"
			]
			id: "1B37A0AF9CF68F4B"
			rewards: [
				{
					command: "/puffish_skills points add @p Elixirs 1"
					icon: "kubejs:fire_elixir"
					id: "6195F8D050D2ED09"
					title: "1x 圣酿点"
					type: "command"
				}
				{
					id: "67405A0E3F565BDD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blocky_siege:crusher"
					}
					type: "item"
				}
				{
					count: 10
					id: "5929065F46915BEA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "22C746087FFAF816"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:lever"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树和圣酿挑战（译注：实则是“K”键）"
			tasks: [{
				id: "36AF815F834793DA"
				title: "完成教程"
				type: "checkmark"
			}]
			title: "完成教程"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0E17BABF340B2891"
				"6D614A7BBAB27D65"
				"07064FA7A7AE22D3"
				"5C7BD2716009CA41"
				"3BEECD043A542D08"
			]
			id: "614DAE7C88FBDA97"
			rewards: [
				{
					id: "161D957B6455403B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "numismaticoverhaul:silver_coin"
						tag: { }
					}
					type: "item"
				}
				{
					auto: "disabled"
					exclude_from_claim_all: true
					id: "01CEB96188D08FC6"
					table_id: 2259459421665114719L
					type: "choice"
				}
			]
			tasks: [{
				id: "65C27CF43FAD8925"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:glider"
					}
				}
				title: "任意#curios:glider"
				type: "item"
			}]
			title: "获得一个滑翔伞"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0E17BABF340B2891"
				"6D614A7BBAB27D65"
				"07064FA7A7AE22D3"
				"5C7BD2716009CA41"
				"3BEECD043A542D08"
			]
			id: "1D73805D6209F4BD"
			rewards: [
				{
					id: "30B0D5221BAD8946"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "numismaticoverhaul:silver_coin"
						tag: { }
					}
					type: "item"
				}
				{
					auto: "disabled"
					exclude_from_claim_all: true
					id: "1AAE26CDFD436C21"
					table_id: 2259459421665114719L
					type: "choice"
				}
			]
			tasks: [{
				id: "447FA69D852FB18B"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 2252267022L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 4.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			title: "获得一个抓钩"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["7620E496F9C5CCAC"]
			id: "6D614A7BBAB27D65"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills category unlock @p Crafting"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:dead_sea_scroll"
					}
					id: "646840C2F3740C74"
					title: "解锁合成技能树"
					type: "command"
				}
				{
					id: "529BFB8A4F65AC88"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树"
			tasks: [{
				id: "0F57AC510960A3D2"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "获得一个便携式橡木工作台"
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"&n基本控制：&r"
				""
				"    &o打开技能树&r：H"
				"    &o打开箭袋：&rX（需要装备箭袋）"
				"    &o背包：&rB（需要装备背包）"
				"    &o缩放：&rC"
				"    &o建造菜单：&rTAB"
				"    &o法术书滚轮：&rV（需要手持法术书）"
				"    译注：技能树是K键，缩放是Z键，注意按键冲突"
				"___________________________"
			]
			id: "44EF4C8A7F6402F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E690EB9756F5F32"
					table_id: 8943371143960527305L
					type: "choice"
				}
				{
					id: "5CF6B605F86A1F21"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "parcool:parcool_guide"
						}
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来分配你的初始技能点（K键）"
			tasks: [{
				id: "398B76A53A074272"
				title: "阅读这个："
				type: "checkmark"
			}]
			title: "选择你的主职业"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["7620E496F9C5CCAC"]
			id: "0E17BABF340B2891"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills category unlock @p Mining"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:dead_sea_scroll"
					}
					id: "2519B4AA4E31DF99"
					title: "解锁挖掘技能树"
					type: "command"
				}
				{
					id: "28AEE6E26D4B5763"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:feather"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树（K键）"
			tasks: [{
				id: "2B3E44623F548139"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:hammers"
					}
				}
				title: "任意挖掘锤"
				type: "item"
			}]
			title: "获得任意锤子"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7620E496F9C5CCAC"]
			id: "5C7BD2716009CA41"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills category unlock @p Melee"
					icon: "aquamirae:dead_sea_scroll"
					id: "6D2297AB6406D9E5"
					title: "解锁近战技能树"
					type: "command"
				}
				{
					count: 2
					id: "29DD805F2EDEAE65"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:white_wool"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树（K键）"
			tasks: [{
				id: "0A3C6FD43F074D8F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/swords"
					}
				}
				title: "任意剑"
				type: "item"
			}]
			title: "获得一把剑"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7620E496F9C5CCAC"]
			id: "07064FA7A7AE22D3"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills category unlock @p Magic"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "aquamirae:dead_sea_scroll"
					}
					id: "3D21A8BE5C12B9B5"
					title: "解锁魔法技能树"
					type: "command"
				}
				{
					count: 12
					id: "4D625B67EB9191B8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树（K键）"
			tasks: [{
				id: "33F7407753ABE2E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:magic_item"
					}
				}
				title: "任意魔法卷轴或法术书"
				type: "item"
			}]
			title: "Acquire Any Spell Casting Item"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7620E496F9C5CCAC"]
			id: "3BEECD043A542D08"
			rewards: [
				{
					auto: "enabled"
					command: "/puffish_skills category unlock @p Archery"
					icon: "aquamirae:dead_sea_scroll"
					id: "787E1F3FC026754D"
					title: "解锁箭术技能树"
					type: "command"
				}
				{
					count: 3
					id: "3101BCE242578479"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
			]
			subtitle: "按下“H”来查看你的技能树（K键）"
			tasks: [{
				id: "08898689C7E31D04"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "kubejs:ranged"
					}
				}
				title: "任意弓"
				type: "item"
			}]
			title: "获得一把弓"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6D614A7BBAB27D65"
				"5C7BD2716009CA41"
				"0E17BABF340B2891"
				"3BEECD043A542D08"
				"07064FA7A7AE22D3"
			]
			id: "0005BA1722883D37"
			subtitle: "旅途中的宝贝"
			tasks: [{
				id: "3BFCDCF6B5C7C24A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "structurecompass:structure_compass"
				}
				type: "item"
			}]
			title: "制作一个结构指南针"
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["44EF4C8A7F6402F1"]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:class_lootbox"
			}
			id: "5F3C8446A48403E0"
			rewards: [{
				id: "211BDA29499DB849"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:class_lootbox"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 300L
				id: "030D6162972C99CC"
				title: "Class Lootbox"
				type: "questsadditions:time"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["44EF4C8A7F6402F1"]
			description: [
				"&lStarting Skills:&r"
				" "
				" &nWall Cling:&r "
				"   > While against a wall, hold &oSHIFT&r to cling to the wall"
				""
				""
				""
				"&lUnlockable Skills:&r"
				" "
				" &nLedge Grab:&r "
				"   > While against a ledge, hold &oRIGHT-CLICK&r to hold on to the edge"
				""
				" &nClimb Up:&r"
				"   > While using Ledge Grab, press &oSPACE&r to climb up."
				""
				" &nWall Jump:&r"
				"   > While using Ledge Grab or Wall Cling, look away from the ledge you are holding and press &oSPACE&r to jump away from the wall. Can be chained to another Ledge Grab or Wall Cling"
				""
				" &nWall Slide:&r"
				"   > While falling next to a wall, hold &oRIGHT-CLICK&r to slow your fall and reduce fall damage"
				""
				" &nCat Leap:&r"
				"   > While sprinting, tap &oSHIFT&r to do a long horizontal jump. "
				""
				" &nCrawl:&r "
				"   > Hold &oZ&r to crawl. Can be used to go under gaps of 1 block."
				""
				" &nSlide:&r"
				"   > While Sprinting, hold &oZ&r to Slide. Can be used to go under gaps of 1 block without losing momentum."
				""
				" &nBreakfall:&r "
				"   > While falling, Hold &oSHIFT&r and &oR&r before hitting the ground to reduce the fall damage you take."
				""
				" &nHorizontal Wallrun:&r "
				"  > While Sprinting parallel to a wall, jump towards the wall and hold &oR&r and &oCTRL&r to run along the wall. Press &oSPACE&r to jump away from the wall using Wall Jump"
				""
				" &nVertical Wallrun:&r "
				"   > While Sprinting, face a wall and look slightly up towards a ledge. Then press and hold &oSPACE&r to run up the wall. Chain this with Wall Cling or Ledge Grab."
			]
			id: "151988F78FFBCEB5"
			rewards: [{
				id: "1ACA1F52FC3FF4B4"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Parkour help"
			tasks: [{
				id: "1CD02B4422C7EF5F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
				type: "item"
			}]
			title: "ParCool Tutorial [READ ME]"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["151988F78FFBCEB5"]
			description: [
				" &nCrawl:&r "
				"   > Hold &oZ&r to crawl. Can be used to go under gaps of 1 block."
				""
				" &nSlide:&r"
				"   > While Sprinting, hold &oZ&r to Slide. Can be used to go under gaps of 1 block without losing momentum."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": { }
				}
				id: "kubejs:crawl"
			}
			id: "4DF87944C39C3424"
			rewards: [{
				id: "7A02A5C71A10FBE8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:crawl"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 30L
				id: "754A831418AD2CDB"
				title: "Learn Parkour: Crawl"
				type: "questsadditions:time"
			}]
			title: "Parkour Skill: Crawl"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["4DF87944C39C3424"]
			description: [
				"&nCat Leap:&r"
				"   > While sprinting, tap &oSHIFT&r to do a long horizontal jump. "
			]
			icon: "kubejs:catleap"
			id: "32795C02B2854A37"
			rewards: [{
				id: "0EAC941D902544D5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:catleap"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 45L
				gameTime: "game"
				id: "69975E5A254AD356"
				type: "questsadditions:time"
			}]
			title: "Parkour Skill: Cat Leap"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["32795C02B2854A37"]
			description: [
				"&nLedge Grab:&r "
				"   > While against a ledge, hold &oRIGHT-CLICK&r to hold on to the edge"
				""
				" &nClimb Up:&r"
				"   > While using Ledge Grab, press &oSPACE&r to climb up."
				""
				" &nWall Jump:&r"
				"   > While using Ledge Grab or Wall Cling, look away from the ledge you are holding and press &oSPACE&r to jump away from the wall. Can be chained to another Ledge Grab or Wall Cling"
				""
				" &nWall Slide:&r"
				"   > While falling next to a wall, hold &oRIGHT-CLICK&r to slow your fall and reduce fall damage"
			]
			icon: "kubejs:ledgegrab"
			id: "65843007A63422B3"
			rewards: [{
				id: "355149F9D5DB7773"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:ledgegrab"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 45L
				id: "54AC8ECD87FA0CED"
				title: "Parkour Skill: Ledge Grab"
				type: "questsadditions:time"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["65843007A63422B3"]
			description: [
				"&nBreakfall:&r "
				"   > While falling, Hold &oSHIFT&r and &oR&r before hitting the ground to reduce the fall damage you take."
			]
			icon: "kubejs:breakfall"
			id: "5AC85A470C9499FE"
			rewards: [{
				id: "16E5F79F4F9A292D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:breakfall"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 45L
				id: "0784F090A3D0A2AF"
				title: "Parkour Skill: Break Fall"
				type: "questsadditions:time"
			}]
			title: "Parkour Skill: Break Fall"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5AC85A470C9499FE"]
			description: [
				" &nVertical Wallrun:&r "
				"   > While Sprinting, face a wall and look slightly up towards a ledge. Then press and hold &oSPACE&r to run up the wall. Chain this with Wall Cling or Ledge Grab."
			]
			icon: "kubejs:vertical_wallrun"
			id: "45FD45256E21D9AC"
			rewards: [{
				id: "4EB346164D7638A1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:vertical_wallrun"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 45L
				id: "14A8E15EC13EF27D"
				title: "Parkour Skill: Vertical Wallrun"
				type: "questsadditions:time"
			}]
			title: "Parkour Skill: Vertical Wallrun"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["45FD45256E21D9AC"]
			description: [
				" &nHorizontal Wallrun:&r "
				"  > While Sprinting parallel to a wall, jump towards the wall and hold &oR&r and &oCTRL&r to run along the wall. Press &oSPACE&r to jump away from the wall using Wall Jump"
			]
			icon: "kubejs:horizontal_wallrun"
			id: "7620E496F9C5CCAC"
			rewards: [{
				id: "30DC963E53F8118C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "kubejs:horizontal_wallrun"
				}
				type: "item"
			}]
			tasks: [{
				elapsedTime: 45L
				id: "1318BC6EE8F409EA"
				title: "Parkour Skill: Horizontal Wallrun"
				type: "questsadditions:time"
			}]
			title: "Parkour Skill: Horizontal Wallrun"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Tutorial"
}
